<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="948-EJ-U21">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Daj-9U-xDF">
            <objects>
                <tabBarController id="948-EJ-U21" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C2Z-zp-QAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IdK-77-Syg" kind="relationship" relationship="viewControllers" id="FB3-CK-77N"/>
                        <segue destination="ZfP-sq-iM5" kind="relationship" relationship="viewControllers" id="ECX-9h-Tcl"/>
                        <segue destination="yKY-FA-0nt" kind="relationship" relationship="viewControllers" id="h5y-g3-kRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-hM-mpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1558"/>
        </scene>
        <!--Search-->
        <scene sceneID="KFW-l6-kOP">
            <objects>
                <tableViewController id="IdK-77-Syg" customClass="SearchResultsTableViewController" customModule="YardSaleBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" id="SIJ-VY-sQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pAX-32-PUn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ard-gw-vCT">
                                    <rect key="frame" x="8" y="8" width="207" height="136"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-Gi-OFq">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="gCV-xj-uKf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-OR-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-BV-a0M">
                                            <rect key="frame" x="0.0" y="40" width="207" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="fSc-FJ-7tx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-4K-GzH">
                                            <rect key="frame" x="0.0" y="68" width="207" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uwg-ri-f4V"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="On4-8U-jh8">
                                            <rect key="frame" x="0.0" y="106" width="207" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ipv-9w-XGU"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="136" id="pJK-12-LEO"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-Nf-KwL">
                                    <rect key="frame" x="223" y="76" width="183" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-ht-2zs">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5rZ-n3-nEO"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-ga-IDA">
                                            <rect key="frame" x="0.0" y="38" width="183" height="30"/>
                                            <state key="normal" title="Search"/>
                                            <connections>
                                                <action selector="searchButtonTapped:" destination="IdK-77-Syg" eventType="touchUpInside" id="Qd4-67-BKx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKx-ht-2zs" firstAttribute="width" secondItem="NCk-Nf-KwL" secondAttribute="width" id="bNT-sR-lWO"/>
                                        <constraint firstItem="HzH-ga-IDA" firstAttribute="width" secondItem="NCk-Nf-KwL" secondAttribute="width" id="nL2-Ie-x4M"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ard-gw-vCT" firstAttribute="width" secondItem="pAX-32-PUn" secondAttribute="width" multiplier="0.5" id="18I-aM-CC4"/>
                                <constraint firstAttribute="bottom" secondItem="ard-gw-vCT" secondAttribute="bottom" constant="8" id="A8i-IA-hu7"/>
                                <constraint firstAttribute="trailing" secondItem="NCk-Nf-KwL" secondAttribute="trailing" constant="8" id="bKc-tg-2SG"/>
                                <constraint firstItem="NCk-Nf-KwL" firstAttribute="leading" secondItem="ard-gw-vCT" secondAttribute="trailing" constant="8" id="ec7-UA-unm"/>
                                <constraint firstAttribute="bottom" secondItem="NCk-Nf-KwL" secondAttribute="bottom" constant="8" id="hYd-qR-Xzc"/>
                                <constraint firstItem="ard-gw-vCT" firstAttribute="leading" secondItem="pAX-32-PUn" secondAttribute="leading" constant="8" id="lKR-QH-22d"/>
                                <constraint firstItem="ard-gw-vCT" firstAttribute="top" secondItem="pAX-32-PUn" secondAttribute="top" constant="8" id="lei-aZ-0jb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="247" id="ezV-aw-u7d" customClass="SearchResultsTableViewCell" customModule="YardSaleBoss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="414" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezV-aw-u7d" id="jF5-bT-I12">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-bN-FnP">
                                            <rect key="frame" x="8" y="8" width="398" height="226"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-f0-6vJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="226"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-dc-vGi">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="FPa-Jg-JoC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-2U-RPP">
                                                            <rect key="frame" x="0.0" y="52" width="195" height="146"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-Vk-fMb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="146"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gmH-Vk-fMb" secondAttribute="height" multiplier="400:300" id="sA6-ML-6gt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-Rc-Q56">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="146"/>
                                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <state key="normal" title="Selected">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="selectButtonTapped:" destination="ezV-aw-u7d" eventType="touchUpInside" id="KZQ-VU-5nh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gmH-Vk-fMb" firstAttribute="height" secondItem="Cx7-2U-RPP" secondAttribute="height" id="00F-tE-RvI"/>
                                                                <constraint firstItem="L8q-Rc-Q56" firstAttribute="centerY" secondItem="Cx7-2U-RPP" secondAttribute="centerY" id="8Sk-A0-BVK"/>
                                                                <constraint firstItem="gmH-Vk-fMb" firstAttribute="centerX" secondItem="Cx7-2U-RPP" secondAttribute="centerX" id="9xC-nt-S6r"/>
                                                                <constraint firstItem="L8q-Rc-Q56" firstAttribute="height" secondItem="gmH-Vk-fMb" secondAttribute="height" id="GTi-RL-azH"/>
                                                                <constraint firstItem="L8q-Rc-Q56" firstAttribute="width" secondItem="gmH-Vk-fMb" secondAttribute="width" id="JPC-ee-5Pi"/>
                                                                <constraint firstItem="L8q-Rc-Q56" firstAttribute="centerX" secondItem="Cx7-2U-RPP" secondAttribute="centerX" id="P0b-W7-VAF"/>
                                                                <constraint firstItem="gmH-Vk-fMb" firstAttribute="width" secondItem="Cx7-2U-RPP" secondAttribute="width" id="dQ1-yy-1fj"/>
                                                                <constraint firstAttribute="width" secondItem="Cx7-2U-RPP" secondAttribute="height" multiplier="400:300" id="fnz-lL-FBD"/>
                                                                <constraint firstItem="gmH-Vk-fMb" firstAttribute="centerY" secondItem="Cx7-2U-RPP" secondAttribute="centerY" id="yRQ-Sz-kNJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-CB-wSR">
                                                            <rect key="frame" x="0.0" y="206" width="195" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uqX-Fe-SOz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cx7-2U-RPP" firstAttribute="top" secondItem="e1d-dc-vGi" secondAttribute="bottom" constant="8" id="0Bs-XR-aSA"/>
                                                        <constraint firstItem="Cx7-2U-RPP" firstAttribute="width" secondItem="Bfe-f0-6vJ" secondAttribute="width" id="9jR-bs-PUr"/>
                                                        <constraint firstItem="mPY-CB-wSR" firstAttribute="width" secondItem="Bfe-f0-6vJ" secondAttribute="width" id="Jko-OO-epf"/>
                                                        <constraint firstItem="Cx7-2U-RPP" firstAttribute="centerX" secondItem="Bfe-f0-6vJ" secondAttribute="centerX" id="ZMX-xM-1Sa"/>
                                                        <constraint firstItem="e1d-dc-vGi" firstAttribute="width" secondItem="Bfe-f0-6vJ" secondAttribute="width" id="byQ-ZY-LG0"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-SE-uoV">
                                                    <rect key="frame" x="203" y="0.0" width="195" height="226"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IFw-bN-FnP" secondAttribute="trailing" id="2v3-mR-dVx"/>
                                        <constraint firstItem="IFw-bN-FnP" firstAttribute="centerY" secondItem="jF5-bT-I12" secondAttribute="centerY" id="45O-Ad-qhV"/>
                                        <constraint firstItem="IFw-bN-FnP" firstAttribute="centerX" secondItem="jF5-bT-I12" secondAttribute="centerX" id="AX2-oz-gHS"/>
                                        <constraint firstItem="IFw-bN-FnP" firstAttribute="leading" secondItem="jF5-bT-I12" secondAttribute="leadingMargin" id="B22-DK-LPY"/>
                                        <constraint firstAttribute="height" secondItem="IFw-bN-FnP" secondAttribute="height" constant="16" id="C1D-gS-cgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedButton" destination="L8q-Rc-Q56" id="VvV-Cq-ANh"/>
                                    <outlet property="yardsaleCityStateTextLabel" destination="mPY-CB-wSR" id="vUn-VT-taV"/>
                                    <outlet property="yardsaleDescriptionTextView" destination="HuZ-SE-uoV" id="JG0-re-NSw"/>
                                    <outlet property="yardsaleImageView" destination="gmH-Vk-fMb" id="9Wj-tY-UNW"/>
                                    <outlet property="yardsaleTitleLabel" destination="e1d-dc-vGi" id="ieO-Ex-7Ol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdK-77-Syg" id="GSu-a0-tOd"/>
                            <outlet property="delegate" destination="IdK-77-Syg" id="ez3-yv-phM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="87i-82-MHI"/>
                    <connections>
                        <outlet property="cityTextField" destination="qbq-4K-GzH" id="e1z-mG-Lzt"/>
                        <outlet property="searchRadiusTextField" destination="hKx-ht-2zs" id="yPk-C4-K4g"/>
                        <outlet property="stateTextField" destination="On4-8U-jh8" id="O9w-LP-ebY"/>
                        <outlet property="zipcodeTextField" destination="UZp-Gi-OFq" id="SpZ-Fh-htQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9k-fv-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="148"/>
        </scene>
        <!--Saved Yardsales Table View Controller-->
        <scene sceneID="M7f-bC-W1J">
            <objects>
                <tableViewController id="qb6-U9-5s4" customClass="SavedYardsalesTableViewController" customModule="YardSaleBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sy9-GV-KF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedYardsaleCell" rowHeight="40" id="Wu1-p1-Mnh" customClass="SavedYardsalesTableViewCell" customModule="YardSaleBoss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wu1-p1-Mnh" id="Adg-bF-3PV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-1V-uKL">
                                            <rect key="frame" x="8" y="3" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TuY-1V-uKL" secondAttribute="height" multiplier="1:1" id="qmM-Ja-sIh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-0O-aBN">
                                            <rect key="frame" x="50" y="3" width="45" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HjB-0O-aBN" secondAttribute="height" multiplier="400:300" id="h51-Cc-upN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-gK-vRF">
                                            <rect key="frame" x="103" y="3" width="303" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-DD-Wsd">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-8B-ZTz">
                                                    <rect key="frame" x="0.0" y="21" width="303" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HjB-0O-aBN" firstAttribute="centerY" secondItem="Adg-bF-3PV" secondAttribute="centerY" id="2a0-6a-Flg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="TuY-1V-uKL" secondAttribute="leading" id="7WL-nH-J8H"/>
                                        <constraint firstItem="Txp-gK-vRF" firstAttribute="leading" secondItem="HjB-0O-aBN" secondAttribute="trailing" constant="8" id="8Jg-WP-n75"/>
                                        <constraint firstItem="HjB-0O-aBN" firstAttribute="height" secondItem="TuY-1V-uKL" secondAttribute="height" id="B6p-Kb-qbJ"/>
                                        <constraint firstItem="TuY-1V-uKL" firstAttribute="height" secondItem="Adg-bF-3PV" secondAttribute="height" multiplier="0.85" id="Ft6-5A-A6W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Txp-gK-vRF" secondAttribute="trailing" id="QG3-lI-TGB"/>
                                        <constraint firstItem="HjB-0O-aBN" firstAttribute="leading" secondItem="TuY-1V-uKL" secondAttribute="trailing" constant="8" id="dc2-wI-HJA"/>
                                        <constraint firstItem="Txp-gK-vRF" firstAttribute="height" secondItem="HjB-0O-aBN" secondAttribute="height" id="ldj-2Z-7Ov"/>
                                        <constraint firstItem="Txp-gK-vRF" firstAttribute="centerY" secondItem="Adg-bF-3PV" secondAttribute="centerY" id="prn-eU-eZC"/>
                                        <constraint firstItem="TuY-1V-uKL" firstAttribute="centerY" secondItem="Adg-bF-3PV" secondAttribute="centerY" id="zAV-bM-gcW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yardsaleCityStateLabel" destination="ElD-8B-ZTz" id="NBh-CW-tZj"/>
                                    <outlet property="yardsaleImageView" destination="HjB-0O-aBN" id="iYr-nl-GJY"/>
                                    <outlet property="yardsaleTitleLabel" destination="wdl-DD-Wsd" id="fuF-OA-Bcw"/>
                                    <segue destination="0od-SP-EYD" kind="show" id="kjR-FP-tFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qb6-U9-5s4" id="yqS-nG-8Ia"/>
                            <outlet property="delegate" destination="qb6-U9-5s4" id="u0H-ZK-jFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOS-JQ-QeE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbs-BI-ftY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="148"/>
        </scene>
        <!--Route-->
        <scene sceneID="fam-jR-mTm">
            <objects>
                <viewController id="yKY-FA-0nt" customClass="DirectionsViewController" customModule="YardSaleBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lv-pb-5Pj"/>
                        <viewControllerLayoutGuide type="bottom" id="rzk-lL-30y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPp-OQ-qAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-Ka-BJV">
                                <rect key="frame" x="20" y="20" width="374" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-eB-8sq">
                                <rect key="frame" x="161" y="616" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="directions"/>
                                <connections>
                                    <action selector="directionsButtonTapped:" destination="yKY-FA-0nt" eventType="touchUpInside" id="ZJj-0b-jO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" id="eaL-fs-1CP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-Qp-oKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="147.55434782608697"/>
        </scene>
        <!--Title-->
        <scene sceneID="PjK-rh-LZl">
            <objects>
                <viewController id="0od-SP-EYD" customClass="DetailViewController" customModule="YardSaleBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t58-7A-Hjg"/>
                        <viewControllerLayoutGuide type="bottom" id="LtH-WZ-72r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rm2-tq-hOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-Mr-ejf">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-dn-Sqv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-gr-WAp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="281"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FO5-gr-WAp" secondAttribute="height" multiplier="400:300" id="el8-de-E5o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-PI-sBZ">
                                                <rect key="frame" x="0.0" y="289" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="faV-68-c4W"/>
                                                    <constraint firstAttribute="height" constant="20" id="pwh-uQ-WNG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-eG-sZK">
                                                <rect key="frame" x="0.0" y="317" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="A9c-XM-f7q"/>
                                                    <constraint firstAttribute="height" constant="20" id="br4-T4-Jbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street address: Please copy/paste from below" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-e3-xrs">
                                                <rect key="frame" x="0.0" y="345" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="15j-oz-U6k"/>
                                                    <constraint firstAttribute="height" constant="30" id="uIr-ea-Ap7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-pu-Uxr">
                                                <rect key="frame" x="0.0" y="383" width="374" height="289"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jN7-e3-xrs" secondAttribute="trailing" id="0Rd-Ko-dHq"/>
                                            <constraint firstAttribute="trailing" secondItem="ffL-pu-Uxr" secondAttribute="trailing" id="B2U-19-wCb"/>
                                            <constraint firstAttribute="trailing" secondItem="zKI-PI-sBZ" secondAttribute="trailing" id="CXj-ps-YEh"/>
                                            <constraint firstItem="zKI-PI-sBZ" firstAttribute="leading" secondItem="LUo-dn-Sqv" secondAttribute="leading" id="Cl4-Sa-j3V"/>
                                            <constraint firstItem="ffL-pu-Uxr" firstAttribute="leading" secondItem="LUo-dn-Sqv" secondAttribute="leading" id="KEu-sz-F73"/>
                                            <constraint firstAttribute="trailing" secondItem="nDZ-eG-sZK" secondAttribute="trailing" id="Yj1-NG-0cb"/>
                                            <constraint firstItem="FO5-gr-WAp" firstAttribute="leading" secondItem="LUo-dn-Sqv" secondAttribute="leading" id="hvI-NH-rZz"/>
                                            <constraint firstAttribute="trailing" secondItem="FO5-gr-WAp" secondAttribute="trailing" id="il3-N6-adD"/>
                                            <constraint firstItem="jN7-e3-xrs" firstAttribute="leading" secondItem="LUo-dn-Sqv" secondAttribute="leading" id="pnI-5X-YCN"/>
                                            <constraint firstItem="FO5-gr-WAp" firstAttribute="top" secondItem="LUo-dn-Sqv" secondAttribute="top" id="tqt-1G-RjU"/>
                                            <constraint firstItem="nDZ-eG-sZK" firstAttribute="leading" secondItem="LUo-dn-Sqv" secondAttribute="leading" id="xvW-LU-chM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUo-dn-Sqv" firstAttribute="centerX" secondItem="6pw-Mr-ejf" secondAttribute="centerX" id="Gm2-Jg-4rS"/>
                                    <constraint firstAttribute="trailing" secondItem="LUo-dn-Sqv" secondAttribute="trailing" id="IoH-yA-K3M"/>
                                    <constraint firstItem="LUo-dn-Sqv" firstAttribute="centerY" secondItem="6pw-Mr-ejf" secondAttribute="centerY" id="RVa-UW-uuq"/>
                                    <constraint firstItem="LUo-dn-Sqv" firstAttribute="height" secondItem="6pw-Mr-ejf" secondAttribute="height" id="TM0-Eb-hzB"/>
                                    <constraint firstItem="LUo-dn-Sqv" firstAttribute="leading" secondItem="6pw-Mr-ejf" secondAttribute="leading" id="TmR-GS-sH4"/>
                                    <constraint firstAttribute="bottom" secondItem="LUo-dn-Sqv" secondAttribute="bottomMargin" id="UZj-6b-6E7"/>
                                    <constraint firstItem="LUo-dn-Sqv" firstAttribute="width" secondItem="6pw-Mr-ejf" secondAttribute="width" id="mkp-HA-weH"/>
                                    <constraint firstItem="LUo-dn-Sqv" firstAttribute="top" secondItem="6pw-Mr-ejf" secondAttribute="top" id="qHH-a9-kpI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pw-Mr-ejf" firstAttribute="leading" secondItem="rm2-tq-hOU" secondAttribute="leadingMargin" id="Uox-f2-h9y"/>
                            <constraint firstItem="6pw-Mr-ejf" firstAttribute="trailing" secondItem="rm2-tq-hOU" secondAttribute="trailingMargin" id="bhi-7z-6xr"/>
                            <constraint firstItem="6pw-Mr-ejf" firstAttribute="bottom" secondItem="rm2-tq-hOU" secondAttribute="bottomMargin" id="d7g-yQ-Ayc"/>
                            <constraint firstAttribute="bottom" secondItem="6pw-Mr-ejf" secondAttribute="bottom" id="qYk-KC-Gik"/>
                            <constraint firstItem="6pw-Mr-ejf" firstAttribute="top" secondItem="t58-7A-Hjg" secondAttribute="bottom" id="wGs-vl-g0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vUi-4w-voB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5qZ-6p-xz4">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0od-SP-EYD" id="znQ-Pj-3zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="6pw-Mr-ejf" id="bp4-xc-Y8Q"/>
                        <outlet property="yardsaleCityStateLabel" destination="nDZ-eG-sZK" id="P2u-qJ-0D1"/>
                        <outlet property="yardsaleDescriptionTextView" destination="ffL-pu-Uxr" id="03z-AH-0Ui"/>
                        <outlet property="yardsaleImageView" destination="FO5-gr-WAp" id="lOE-iW-dVx"/>
                        <outlet property="yardsaleStreetAddressTextField" destination="jN7-e3-xrs" id="L41-RH-ByD"/>
                        <outlet property="yardsaleTitleLabel" destination="zKI-PI-sBZ" id="cUU-Xn-D66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gM-mF-0tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="868.20652173913049"/>
        </scene>
        <!--Saved Yardsales-->
        <scene sceneID="rFy-2M-ywe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfP-sq-iM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Yardsales" id="Yih-vA-l9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vBf-JM-YWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb6-U9-5s4" kind="relationship" relationship="rootViewController" id="bFY-Y8-HRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m97-w2-mnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="391" height="450"/>
    </resources>
</document>
